[gd_scene load_steps=25 format=3 uid="uid://d03wjg2v1a4dy"]

[ext_resource type="Script" uid="uid://8fpq85lemlwa" path="res://scripts/controllers/nivel_cer.gd" id="1_blm80"]
[ext_resource type="Shader" uid="uid://b80iojip1k6wx" path="res://level/sky_with_stars.tres" id="2_53b8b"]
[ext_resource type="Script" uid="uid://b7xahjuha0vog" path="res://scripts/GrafoSpawner.gd" id="3_jjj68"]
[ext_resource type="PackedScene" uid="uid://doqvur36b3bcq" path="res://escenas/nodo_3d.tscn" id="4_1rssx"]
[ext_resource type="PackedScene" uid="uid://b55er4eoavok6" path="res://escenas/plataforma_paquetes.tscn" id="5_53b8b"]
[ext_resource type="PackedScene" uid="uid://c2yleoi8cthic" path="res://escenas/data_packet.tscn" id="6_jjj68"]
[ext_resource type="Script" uid="uid://dn728v4e6hbiy" path="res://scripts/flow_manager.gd" id="7_1rssx"]
[ext_resource type="FontFile" uid="uid://cpwdg36okbmhs" path="res://assets/Conthrax-SemiBold.otf" id="8_fj8xv"]
[ext_resource type="Script" uid="uid://bhvf4mwd5r2mt" path="res://scripts/particles_maneger.gd" id="8_phfud"]
[ext_resource type="Script" uid="uid://doah65cs3h43r" path="res://scripts/floating_labels.gd" id="9_8np8a"]
[ext_resource type="Script" uid="uid://bxcmd7hs7qq8" path="res://escenas/niveles/reloj.gd" id="11_kpq2v"]
[ext_resource type="Shader" uid="uid://btt2dxoksluux" path="res://escenas/niveles/ventana.gdshader" id="11_qxx8f"]
[ext_resource type="Script" uid="uid://4t3j24hbqvna" path="res://escenas/niveles/perdidos.gd" id="11_t3dit"]
[ext_resource type="Shader" uid="uid://sjh4kbgc1tjb" path="res://escenas/niveles/reloj.gdshader" id="12_t3dit"]
[ext_resource type="PackedScene" uid="uid://b1hjrwgbuf2nr" path="res://escenas/niveles/ventana.tscn" id="15_ljjbg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0wtap"]
load_path = "res://.godot/imported/qwantani_moon_noon_puresky_4k.exr-9c99993655a97e2e3970192b680d1851.bptc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uquey"]
shader = ExtResource("2_53b8b")
shader_parameter/skyTexture = SubResource("CompressedTexture2D_0wtap")
shader_parameter/skyColor = Color(1, 1, 1, 1)
shader_parameter/horizonColor = Color(0.9, 0.9, 0.9, 1)
shader_parameter/particle_speed = 0.1
shader_parameter/particle_density = 220.0
shader_parameter/particle_size = 0.001
shader_parameter/neon_blue = Color(0.898995, 0.723707, 0.269514, 1)
shader_parameter/glow_intensity = 2.0

[sub_resource type="Sky" id="Sky_l5lfc"]
sky_material = SubResource("ShaderMaterial_uquey")

[sub_resource type="Environment" id="Environment_mmdby"]
background_mode = 2
sky = SubResource("Sky_l5lfc")
ambient_light_source = 3
ambient_light_color = Color(0.74902, 0.742654, 0.615273, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_exposure = 1.05
tonemap_white = 0.95
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_intensity = 4.98
glow_strength = 0.26
glow_bloom = 0.08
glow_blend_mode = 0
glow_hdr_threshold = 0.26
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 18.75
glow_map_strength = 1.0
fog_light_color = Color(0.843137, 0.737255, 0.329412, 1)
fog_density = 0.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_height_density = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.843137, 0.737255, 0.329412, 1)
volumetric_fog_emission = Color(0.843137, 0.737255, 0.329412, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phfud"]
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_min = 0.05
scale_max = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvdu5"]
shading_mode = 0
albedo_color = Color(1, 1, 0.243137, 0.745098)

[sub_resource type="SphereMesh" id="SphereMesh_8np8a"]
material = SubResource("StandardMaterial3D_mvdu5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sidgr"]
render_priority = 0
shader = ExtResource("11_qxx8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdgp3"]
shader = ExtResource("12_t3dit")
shader_parameter/color_base = Color(0, 0.8, 1, 1)
shader_parameter/color_brillo = Color(0.3, 1, 1, 1)
shader_parameter/velocidad_lineas = 2.0
shader_parameter/grosor_lineas = 8.0
shader_parameter/intensidad_scanline = 0.5
shader_parameter/velocidad_pulso = 1.5
shader_parameter/intensidad_brillo = 0.8
shader_parameter/progreso = 1.0
shader_parameter/grosor = 0.15

[node name="Nivel4_FlowControl" type="Node3D"]
script = ExtResource("1_blm80")
nivel_numero = 4
activo = false

[node name="FlowManager" type="Node" parent="." node_paths=PackedStringArray("plataforma_inicial")]
script = ExtResource("7_1rssx")
paquete_scene = ExtResource("6_jjj68")
plataforma_inicial = NodePath("../PlataformaPaquetes")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmdby")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="GrafoSpawner" type="Node3D" parent="."]
script = ExtResource("3_jjj68")
nodo_prefab = ExtResource("4_1rssx")

[node name="PlataformaPaquetes" parent="." instance=ExtResource("5_53b8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ParticlesManeger" type="Node3D" parent="."]
script = ExtResource("8_phfud")

[node name="GPUParticles3D" type="GPUParticles3D" parent="ParticlesManeger"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_phfud")
draw_pass_1 = SubResource("SphereMesh_8np8a")

[node name="FloatingLabels" type="Node3D" parent="."]
script = ExtResource("9_8np8a")

[node name="Label3D" type="Label3D" parent="FloatingLabels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 1
fixed_size = true
modulate = Color(1, 1, 1, 0.984314)
outline_modulate = Color(0, 0, 0.313726, 1)
text = "+ 1"
font = ExtResource("8_fj8xv")
font_size = 13
outline_size = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reloj" type="Control" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sidgr")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_kpq2v")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Reloj"]
material = SubResource("ShaderMaterial_gdgp3")
layout_mode = 0
offset_left = 1711.0
offset_top = 164.0
offset_right = 1861.0
offset_bottom = 314.0

[node name="Label" type="Label" parent="CanvasLayer/Reloj"]
layout_mode = 0
offset_left = 1711.0
offset_top = 225.0
offset_right = 1861.0
offset_bottom = 256.0
theme_override_colors/font_shadow_color = Color(0, 0.5568628, 0.5254902, 0.6313726)
theme_override_colors/font_outline_color = Color(0, 0.74509805, 0.99607843, 0.90588236)
theme_override_fonts/font = ExtResource("8_fj8xv")
theme_override_font_sizes/font_size = 25
text = ":("
horizontal_alignment = 1

[node name="perdidos" type="Label" parent="CanvasLayer"]
offset_left = 136.0
offset_top = 160.0
offset_right = 212.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.96862745, 0.96862745, 0.96862745, 1)
theme_override_colors/font_shadow_color = Color(0.36078432, 0.9098039, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_fj8xv")
theme_override_font_sizes/font_size = 27
text = "yupi"
horizontal_alignment = 1
script = ExtResource("11_t3dit")

[node name="ventana" parent="CanvasLayer" instance=ExtResource("15_ljjbg")]
offset_left = 689.0
offset_top = 313.0
offset_right = 729.0
offset_bottom = 353.0
