[gd_scene load_steps=4 format=3 uid="uid://dyblqtuu1qshi"]

[ext_resource type="Script" uid="uid://8fpq85lemlwa" path="res://scripts/controllers/nivel_cer.gd" id="1_8sf37"]
[ext_resource type="Script" uid="uid://b7xahjuha0vog" path="res://scripts/GrafoSpawner.gd" id="2_k0hsu"]
[ext_resource type="PackedScene" uid="uid://doqvur36b3bcq" path="res://escenas/nodo_3d.tscn" id="3_yuf5s"]

[node name="Nivel3_RebuildNet" type="Node3D"]
visible = false
script = ExtResource("1_8sf37")
nivel_numero = 3
activo = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.327016, 0.941731, -0.0787648, 0.688764, 0.294578, 0.662441, 0.647044, 0.162378, -0.744962, -47.2295, 26.8832, -28.0205)
light_energy = 0.53
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="GrafoSpawner" type="Node3D" parent="."]
script = ExtResource("2_k0hsu")
nodo_prefab = ExtResource("3_yuf5s")
