[gd_scene load_steps=10 format=3 uid="uid://b1hjrwgbuf2nr"]

[ext_resource type="Script" uid="uid://bowkmelqye2wx" path="res://escenas/niveles/ventana.gd" id="1_qjllo"]
[ext_resource type="FontFile" uid="uid://cpwdg36okbmhs" path="res://assets/Conthrax-SemiBold.otf" id="2_qjllo"]
[ext_resource type="Script" uid="uid://cyxcrou6v8386" path="res://escenas/niveles/max.gd" id="3_mnypt"]
[ext_resource type="Script" uid="uid://bx6fjpchoswy" path="res://escenas/niveles/entregados.gd" id="4_kynau"]
[ext_resource type="Script" uid="uid://dum0fwn25rcno" path="res://escenas/niveles/actuales.gd" id="5_36nqd"]
[ext_resource type="Script" uid="uid://c0ccueks48tsm" path="res://escenas/niveles/nodo.gd" id="6_c3i0e"]
[ext_resource type="Texture2D" uid="uid://bwsp30ffi70a0" path="res://assets/mainmenu/EXITE.png" id="7_sem84"]
[ext_resource type="Texture2D" uid="uid://dn87s4sywft1k" path="res://assets/mainmenu/EXITC.png" id="8_vxrx1"]
[ext_resource type="Texture2D" uid="uid://cpocsnqw5nj2s" path="res://assets/mainmenu/EXITH.png" id="9_y1usi"]

[node name="ventana" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 257.0
offset_top = 224.0
offset_right = 297.0
offset_bottom = 264.0
script = ExtResource("1_qjllo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.0
anchor_top = 8.165
anchor_right = 15.76
anchor_bottom = 9.209
offset_left = -789.0
offset_top = 192.4
offset_right = -175.4
offset_bottom = 567.64
scale = Vector2(0.7, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.106
anchor_right = 0.098
anchor_bottom = 0.106
offset_left = 0.887997
offset_top = 14.798
offset_right = 353.888
offset_bottom = 246.798
theme_override_constants/separation = 22

[node name="nodo" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.145098, 0.729412, 0.988235, 1)
theme_override_fonts/font = ExtResource("2_qjllo")
theme_override_font_sizes/font_size = 27
text = "Nodo X"
horizontal_alignment = 1
script = ExtResource("6_c3i0e")

[node name="max" type="Label" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qjllo")
theme_override_font_sizes/font_size = 22
text = "capacidad max:"
autowrap_mode = 3
script = ExtResource("3_mnypt")

[node name="entregados" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qjllo")
theme_override_font_sizes/font_size = 23
text = "entregados:"
script = ExtResource("4_kynau")

[node name="actuales" type="Label" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(353, 29)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qjllo")
theme_override_font_sizes/font_size = 23
text = "actuales:"
autowrap_mode = 3
script = ExtResource("5_36nqd")

[node name="TextureButton" type="TextureButton" parent="TextureRect/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_sem84")
texture_pressed = ExtResource("8_vxrx1")
texture_hover = ExtResource("9_y1usi")
stretch_mode = 3
