[gd_scene load_steps=3 format=3 uid="uid://bkyq2gjsu6tv3"]

[ext_resource type="PackedScene" uid="uid://00lsroob254p" path="res://3dmodels/tristeza.glb" id="1_5t5ol"]
[ext_resource type="PackedScene" uid="uid://1r7y5wu2j2n1" path="res://lesson_reference/player_3d_020_ground_movement.tscn" id="2_ngipc"]

[node name="tristeza" instance=ExtResource("1_5t5ol")]

[node name="Node542" parent="Node0/SketchUp/group_28/instance_41/Rupali_Bank_Limi" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.231876, 0.88192105, -0.106203124)

[node name="Node545_003" parent="Node0/SketchUp/group_28/instance_41/Rupali_Bank_Limi" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.040056, 0.7075834, 0.23334908)

[node name="Player3DGroundMovement" parent="." index="3" instance=ExtResource("2_ngipc")]
