[gd_scene load_steps=4 format=3 uid="uid://bmw80ya7a2haf"]

[ext_resource type="Script" uid="uid://g4xakm2hkyf3" path="res://escenas/player_bullet.gd" id="1_vf03n"]
[ext_resource type="Texture2D" uid="uid://deykcalqhwrnu" path="res://escenas/bala.png" id="2_hnpj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nlb16"]
radius = 16.03122

[node name="Bullet" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_vf03n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hnpj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nlb16")
