[gd_scene load_steps=2 format=3 uid="uid://camm0ty01vmmt"]

[ext_resource type="Script" uid="uid://d145h3ufpfx0m" path="res://scripts/controllers/cyber_quest.gd" id="1_5ssbh"]

[node name="TracePoint" type="Node"]

[node name="Niveles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32797, 6.37644, -7.53124)
script = ExtResource("1_5ssbh")
