[gd_scene load_steps=2 format=3 uid="uid://cptp0jpke2jxd"]

[ext_resource type="Script" uid="uid://cskceqr7nu2k7" path="res://scripts/controllers/TransitionManager.gd" id="1_dynsn"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_dynsn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00566115, 0.00566115, 0.00566115, 1)
